# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14
	yarn_mappings=1.14+build.1
	loader_version=0.4.6+build.141

# Mod Properties
	mod_id = mousewheelie
	mod_version = 1.1.1+1.14
	maven_group = de.siphalor
	archives_base_name = mousewheelie

# Dependencies
	fabric_version=0.2.7+build.127
