# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w14b
	yarn_mappings=19w14b.4
	loader_version=0.4.0+build.114

# Mod Properties
	mod_id = mousewheelie
	mod_version = 1.0.7
	maven_group = de.siphalor
	archives_base_name = mousewheelie

# Dependencies
	fabric_version=0.2.6.117
